{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzy.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源"
    },
    "91md": {
      "api": "https://91md.me/api.php/provide/vod",
      "name": "91MD资源",
      "detail": "https://91md.me"
    }
  },
  "custom_category": [
    {
      "name": "91MD资源",
      "type": "parent",
      "children": [
        {
          "name": "电影",
          "type": "movie",
          "site": "91md",
          "query": "电影"
        },
        {
          "name": "电视剧",
          "type": "tv",
          "site": "91md",
          "query": "电视剧"
        },
        {
          "name": "动漫",
          "type": "movie",
          "site": "91md",
          "query": "动漫"
        },
        {
          "name": "麻豆视频",
          "type": "movie",
          "site": "91md",
          "query": "麻豆视频"
        },
        {
          "name": "91制片厂",
          "type": "movie",
          "site": "91md",
          "query": "91制片厂"
        },
        {
          "name": "天美传媒",
          "type": "movie",
          "site": "91md",
          "query": "天美传媒"
        },
        {
          "name": "蜜桃传媒",
          "type": "movie",
          "site": "91md",
          "query": "蜜桃传媒"
        },
        {
          "name": "皇家华人",
          "type": "movie",
          "site": "91md",
          "query": "皇家华人"
        },
        {
          "name": "星空传媒",
          "type": "movie",
          "site": "91md",
          "query": "星空传媒"
        },
        {
          "name": "精东影业",
          "type": "movie",
          "site": "91md",
          "query": "精东影业"
        },
        {
          "name": "乐播传媒",
          "type": "movie",
          "site": "91md",
          "query": "乐播传媒"
        },
        {
          "name": "成人头条",
          "type": "movie",
          "site": "91md",
          "query": "成人头条"
        },
        {
          "name": "开心鬼传媒",
          "type": "movie",
          "site": "91md",
          "query": "开心鬼传媒"
        }
      ]
    }
  ]
}
